{
  "name": "ark-ω---archangel-omega-v204.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@tailwindcss/vite": "^4.2.0",
    "ccxt": "latest",
    "framer-motion": "latest",
    "lightweight-charts": "4.1.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "tailwindcss": "^4.2.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
